<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Ceramic</title>
    <link rel="stylesheet" href="assets/style/base.css">
    <link rel="stylesheet" href="assets/style/main.css">
</head>

<body>
    <!-- start of navbar -->
    <div class="navbar-section">
        <div class="container">
            <div class="row">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="Moon Ceramic Logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#shop">shop</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
                <div class="icons">
                    <ul>
                        <li><a href="#"><img src="./assets/images/icons/Search.svg" alt="search icon"></a></li>
                        <li><a href="#"><img src="./assets/images/icons/Avatar.svg" alt="avatar icon"></a></li>
                        <li><a href="#"><img src="./assets/images/icons/Heart.svg" alt="like icon"></a></li>
                        <li><a href="#"><img src="./assets/images/icons/Shopping cart.svg" alt="shopping cat icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end of navbar -->
    <!-- start of collection section -->
    <div class="collection-section">
        <div class="container">
            <div class="row">
                <div class="collection-item">
                    <img src="./assets/images/tableware.svg" alt="tableware collection">
                    <h3>tableware</h3>
                </div>
                <div class="collection-item">
                    <img src="./assets/images/home-decor.svg" alt="home decor collection">
                    <h3>home decor</h3>
                </div>
                <div class="collection-item">
                    <img src="./assets/images/holiday.svg" alt="holiday collection">
                    <h3>holiday</h3>
                </div>
                <div class="collection-item">
                    <img src="./assets/images/collection.svg" alt="new collection">
                    <h3>collection</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- end of collection section -->
    <!-- start of christmas section -->
    <div class="christmas-section">
        <div class="container">
            <div class="row">
                <div class="christmas-content">
                    <h2>up to 40% off our christmas collection</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid minima deleniti repellat
                        fugiat ea explicabo. Assumenda, nam!</p>ِِ
                    <a href="#">shop now</a>
                </div>
                <div class="christmas-img"><img src="./assets/images/christmas.svg" alt="christmas offer"></div>
            </div>
        </div>
    </div>
    <!-- end of christmas section -->
    <!-- start of best sellers section -->
    <div class="bestSellersSection">
        <h2>best sellers</h2>
        <div class="container">
            <div class="row">
                <div class="bestseller-items">
                    <div class="item">
                        <img src="./assets/images/Small Ecru Ceramic Compote.png" alt="Rounded Dual Handled Vase">
                        <h3>Small Ecru Ceramic Compote <br /> $49.00</h3>
                        <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="bestseller-items">
                    <div class="item">
                        <img src="./assets/images/Warrick White Vase.png" alt="Rounded Dual Handled Vase">
                        <h3>Warrick White Vase <br /> $49.00</h3>
                        <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="bestseller-items">
                    <div class="item">
                        <img src="./assets/images/Porcelain Dinner Plate.png" alt="Rounded Dual Handled Vase">
                        <h3>Porcelain Dinner Plate <br /> $49.00</h3>
                        <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="bestseller-items">
                    <img src="./assets/images/Warrick White Vase 20.png" alt="Rounded Dual Handled Vase">
                    <h3>Warrick White Vase 20 <br /> $49.00</h3>
                    <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                    <button>add to cart</button>
                </div>
                <div class="bestseller-items ">
                    <div class="item">
                        <img src="./assets/images/Rounded Dual Handled Vase.webp" alt="Rounded Dual Handled Vase"
                            class="mt-40">
                        <h3>Rounded Dual Handled Vase <br /> $49.00</h3>
                        <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="bestseller-items">
                    <div class="item">
                        <img src="./assets/images/Marin White Dinner Plate.png" alt="Rounded Dual Handled Vase"
                            class="mt-40">
                        <h3>Marin White Dinner Plate<br /> $49.00</h3>
                        <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="bestseller-items">
                    <div class="item">
                        <img src="./assets/images/Tall Cream Ceramic Vase.png" alt="Rounded Dual Handled Vase"
                            class="mt-40">
                        <h3>Tall Cream Ceramic Vasee <br /> $49.00</h3>
                        <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="bestseller-items">
                    <img src="./assets/images/Luana Bowl.png" alt="Rounded Dual Handled Vase" class="mt-40">
                    <h3>Luana Bowl <br /> $49.00</h3>
                    <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                    <button>add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of best sellers section -->
</body>

</html>